# canvas-data-tools

./: .gitignore  README.md
canvas_data_client/: README.md  pom.xml  readme.txt
canvas_data_client/src/main/java/edu/harvard/canvas_data/client/: CanvasData.java  CanvasDataArtifact.java  CanvasDataClient.java  CanvasDataConfigurationException.java  CanvasDataDump.java  CanvasDataFile.java  CanvasDataHistoricalDump.java  CanvasDataTable.java  DataSet.java  DataTable.java  EdxData.java  RestUtils.java  UnexpectedApiResponseException.java
canvas_data_client/src/main/java/edu/harvard/canvas_data/client/api/: ApiClient.java  CanvasDataArtifact.java  CanvasDataDump.java  CanvasDataFile.java  CanvasDataHistoricalDump.java  CanvasDataTableHistory.java  RestUtils.java  UnexpectedApiResponseException.java
canvas_data_client/src/main/java/edu/harvard/canvas_data/client/collation/: ListDataTable.java
canvas_data_client/src/main/java/edu/harvard/canvas_data/client/edx_tables/schema/: EdxTableSchema.java
canvas_data_client/src/main/java/edu/harvard/canvas_data/client/sample_code/: DownloadFiles.java  ParseAndWriteAllFiles.java
canvas_data_client/src/main/java/edu/harvard/canvas_data/client/tables/: AccountDim.java  AssignmentDim.java  AssignmentFact.java  CanvasDataSet.java  CanvasDataTable.java  ConversationDim.java  ConversationMessageDim.java  ConversationMessageParticipantFact.java  CourseDim.java  CourseSectionDim.java  CourseUiCanvasNavigationDim.java  CourseUiCanvasNavigationExpandedDim.java  CourseUiNavigationDimDim.java  CourseUiNavigationItemDim.java  CourseUiNavigationItemFact.java  DateDim.java  DiscussionEntryDim.java  DiscussionEntryFact.java  DiscussionTopicDim.java  DiscussionTopicFact.java  EnrollmentDim.java  EnrollmentFact.java  EnrollmentRollupDim.java  EnrollmentTermDim.java  ExternalToolActivationDim.java  ExternalToolActivationFact.java  GroupDim.java  GroupFact.java  GroupMembershipFact.java  ParseError.java  ParsedWithErrorsException.java  PseudonymDim.java  PseudonymFact.java  QuizDim.java  QuizSubmissionFact.java  Requests.java  RoleDim.java  RoleExpandedDim.java  SubmissionCommentDim.java  SubmissionCommentFact.java  (+12 more)
canvas_data_client/src/main/java/edu/harvard/canvas_data/client/tables/schema/: ColumnSchema.java  TableSchema.java
canvas_data_client/src/main/java/edu/harvard/canvas_data/client/versions/v1_0/: CanvasDataArtifact_v1_0.java  CanvasDataClient_v1_0.java  CanvasDataDump_v1_0.java  CanvasDataFile_v1_0.java  CanvasDataHistoricalDump_v1_0.java  CanvasDataTable_v1_0.java
canvas_data_client/src/main/java/sample_code/copy/: DownloadFiles.java
data_client/: pom.xml
data_client/src/main/java/: Scratch.java
data_client/src/main/java/edu/harvard/data/client/: CombinedDataSetReader.java  CombinedTableReader.java  DataConfigurationException.java  DataSetInfo.java  DataSetInfoFile.java  DataSetInfoTable.java  DataSetReader.java  DataSetWriter.java  DelimitedTableReader.java  DelimitedTableWriter.java  FileDataSetReader.java  FileDataSetWriter.java  FormatLibrary.java  NamedFileTableWriter.java  RecordParsingException.java  TableFactory.java  TableFormat.java  TableReader.java  TableWriter.java
data_client/src/main/java/edu/harvard/data/client/canvas/api/: CanvasApiClient.java  CanvasDataArtifact.java  CanvasDataDump.java  CanvasDataFile.java  CanvasDataSchema.java  CanvasDataSchemaColumn.java  CanvasDataSchemaDimension.java  CanvasDataSchemaTable.java  CanvasDataSchemaType.java  RestUtils.java  UnexpectedApiResponseException.java
data_client/src/main/java/edu/harvard/data/client/canvas/tables/: AccountDim.java  AssignmentDim.java  AssignmentFact.java  CanvasTable.java  CanvasTableFactory.java  ConversationDim.java  ConversationMessageDim.java  ConversationMessageParticipantFact.java  CourseDim.java  CourseSectionDim.java  CourseUiCanvasNavigationDim.java  CourseUiCanvasNavigationExpandedDim.java  CourseUiNavigationDimDim.java  DateDim.java  (+44 more)
data_client/src/main/java/edu/harvard/data/client/filters/: FilterCriteria.java  FilteredRequestTableReader.java  RequestIPFilter.java  RequestUserIDFilter.java
data_client/src/main/java/edu/harvard/data/client/generators/: GenerateCanvasTables.java  JavaSdkGenerator.java  NameGenerator.java  RedshiftSchemaGenerator.java
data_parser/: dependency-reduced-pom.xml  pom.xml
data_parser/src/main/java/edu/harvard/canvas_data/: DataPartitioner.java  DataSetUtils.java
data_parser/src/main/java/edu/harvard/canvas_data/analysis/: Histogram.java  RequestAnalysis.java  WordCloudGenerator.java
data_parser/src/main/java/edu/harvard/canvas_data/cli/: CanvasDataCli.java  Command.java  ReturnStatus.java
data_parser/src/main/java/edu/harvard/canvas_data/cli/analysis/: AnalysisCommandGroup.java  RequestHistogramCommand.java  WordCloudCommand.java
data_parser/src/main/java/edu/harvard/canvas_data/cli/dataset/: CalculateDataSetInfoCommand.java  CopyDataSetCommand.java  DataSetCommandGroup.java  DataSetInfoCommand.java  SplitRequestsCommand.java  VerifyDataSetCommand.java
data_parser/src/main/java/edu/harvard/canvas_data/cli/dump/: ArchiveDumpCommand.java  DownloadAllNewCommand.java  DownloadDumpCommand.java  DumpCommandGroup.java  DumpInfoCommand.java  GetSchemaCommand.java  ListDumpsCommand.java  ListNewDumpsCommand.java  TableHistoryCommand.java
data_parser/src/main/java/edu/harvard/canvas_data/cli/schema/: GenerateRedshiftSchemaCommand.java  GenerateSdkCommand.java  ListSchemasCommand.java  PrintSchemaCommand.java  SchemaCommandGroup.java
data_parser/src/main/java/edu/harvard/canvas_data/generators/: GenerateEdxModels.java
data_parser/src/main/java/edu/harvard/canvas_data/parser/: Configuration.java  DownloadDailyFlatFiles.java  DumpInformation.java  DumpManager.java  GenerateClasses.java  Scratch.java  VerificationException.java  VirtualDataSets.java
data_parser/src/main/java/edu/harvard/canvas_data/verifier/: CanvasDumpVerifier.java  DataSetTextComparison.java  TextComparison.java  VerificationException.java  VerificationUtils.java
data_parser/src/main/resources/: secure.properties.example
(+8 files in other folders)
